# задание 1 (array.txt; array.csv)
# На вход подается массив данных
# 1) считать данные
# 2) найти максимальное значение
# 3) найти минимальное значение
# 4) найти значение первого, второго и третьего квартиля
# 5) посчитать среднее значение
# 6) вычислить стандарное оклонение
# 7) посчитать кол-во элементов
# 8*) построить гистограмму распределения
# На выход подать всю информацию о вычисленных значениямх

# загружаем необходимые библиотеки

import func as f

prompt = '---> '
# Даем выбор старта программы
b = input(
    "Выберите форму загрузки массива:\n"
    "1. Загрузка существующего массива.\n"
    "2. Ввести новый массив до конечного НУЛЯ.\n"
    "3. Загрузить с файла TXT.\n"
    "4. Загрузить с файла CSV.\n"
    "Введите ваш выбор ---> ")
if (b == '1'):
    A = f.initial_list()
    f.stat_array(A)
elif (b == '2'):
    A = f.start_input()
    f.stat_array(A)
elif (b == '3'):
    filename = input("Введите название файла " + prompt)
    A = f.read_txt_file(filename)
    f.stat_array(A)
elif (b == '3.14'):
    print("Вы прекрасны!")
    exit(0)
elif (b == '4'):
    filename = input("Введите название файла " + prompt)
    A = f.read_csv_file(filename)
    f.stat_array(A)
else:
    print("Непредвиденная ошибка выбора")
    exit(0)
